================================================================================
INSTRUCCIONES — Sitio roadmap "Tomb of Doom" (GitHub Pages)
================================================================================
Propósito: documentar qué es esta carpeta, cómo se publica y dónde editar para
que otra persona o IA pueda modificar la página sin adivinar la estructura.

--------------------------------------------------------------------------------
1) QUÉ ES ESTE PROYECTO
--------------------------------------------------------------------------------
- SPA en React + Vite + Tailwind + lucide-react.
- Contenido principal: roadmap / documentación económica del juego (TOD).
- Se despliega automáticamente a GitHub Pages al hacer push a la rama `main`.

Repositorio remoto (origen del deploy):
  https://github.com/CoriaMaximiliano/Tomb-of-Doom

URL pública (Pages):
  https://coriamaximiliano.github.io/Tomb-of-Doom/

IMPORTANTE: el `base` de Vite en producción DEBE coincidir con el path del
sitio en GitHub Pages, que suele ser `/<nombre-del-repo>/`.

--------------------------------------------------------------------------------
2) CÓMO SE PUBLICA (sin pasos manuales en el servidor)
--------------------------------------------------------------------------------
1. Editar archivos en esta carpeta local (por ejemplo `src/App.tsx`).
2. Probar en local: `npm install` (primera vez) y `npm run dev`.
3. Commit y push a `main` del repo Tomb-of-Doom.
4. GitHub Actions ejecuta `.github/workflows/deploy.yml`:
   - Job `build`: `npm ci` → `npm run build` → sube artefacto `dist`.
   - Job `deploy`: publica ese artefacto en el entorno `github-pages`.
5. Esperar a que el workflow termine en verde; recargar la URL (a veces Ctrl+F5).

Si el workflow falla en "Verificar dist", revisar que existan `dist/index.html`,
carpeta `dist/assets`, y que `dist/index.html` NO apunte a `/src/main.tsx`
(solo rutas a assets empaquetados).

--------------------------------------------------------------------------------
3) ARCHIVOS CLAVE PARA MODIFICAR LA PÁGINA
--------------------------------------------------------------------------------
index.html
  - Etiqueta <title> (título de la pestaña del navegador).
  - Meta básicos; favicon en public/ según corresponda.

src/App.tsx
  - CASI TODO el contenido visible del roadmap está aquí (un solo componente
    grande `Roadmap`). Es el archivo principal para textos, hero, secciones,
    pills, tablas conceptuales, etc.
  - Hero (columna derecha): `<video>` con `public/hero-pantalla-inicial.mp4` (H.264,
    duración completa; los GIF muy largos se cortan en muchos navegadores). Desde `.ogv`:
    `npm run build:hero-mp4` (opcional GIF: `npm run build:hero-gif`; requiere `ffmpeg-static`).

src/index.css
  - Estilos globales / Tailwind.

public/
  - `hero-pantalla-inicial.mp4` — hero en vídeo (commit en Git; ~50 MB típico).
  - `tod-hero-gameplay.png` — captura estática (opcional / otros usos).

src/data/roadmapData.ts
  - Si en el futuro se externalizan capítulos/datos, podrían vivir aquí; hoy
    conviene buscar en App.tsx primero.

src/components/*.tsx
  - Pueden existir piezas reutilizables; la página "monolítica" actual vive en
    App.tsx. Antes de editar un componente, buscar si App.tsx lo importa.

vite.config.ts
  - `repoBase` (o `base` en producción): path base del sitio.
    Debe ser exactamente `/Tomb-of-Doom/` mientras el repo se llame así en
    GitHub. Si renombrás el repo en GitHub, actualizá este valor y volvé a
    desplegar.

--------------------------------------------------------------------------------
4) CAMBIOS TÍPICOS (dónde tocar)
--------------------------------------------------------------------------------
- Título grande del hero (nombre del juego en la portada):
    src/App.tsx → bloque <h1> cerca del inicio del layout (líneas pueden moverse
    con el tiempo; buscar texto "Tomb of" / "Doom" o el subtítulo
    "Arquitectura económica y roadmap" y el párrafo de Visión debajo).

- Título de la pestaña del navegador:
    index.html → <title>...</title>

- Etiqueta accesible del hero:
    src/App.tsx → `aria-label` del <video> del hero (buscar `HERO_MP4_SRC`).

- Pills / badges superiores ("Documento · TOD", etc.):
    src/App.tsx → mismo header que el h1.

- Contenido de capítulos del roadmap:
    App.tsx contiene estructuras tipo `RoadmapChapter` / arrays de secciones;
    buscar por títulos en español o por strings únicos.

--------------------------------------------------------------------------------
5) FUENTE DE VERDAD PARA GITHUB PAGES — SIN ESTO NO SE “ACTUALIZA LA WEB”
--------------------------------------------------------------------------------
Regla de oro:
  Lo que ve el público en https://coriamaximiliano.github.io/Tomb-of-Doom/
  es lo último que quedó en GitHub en la rama `main` DESPUÉS del workflow de
  deploy. Editar solo archivos en otra carpeta del disco NO cambia esa URL.

Archivo que realmente despliega el roadmap en este repo:
  src/App.tsx
  - Contiene el componente React del roadmap (nombre interno del componente:
    `Roadmap`, export default).
  - Es el archivo que debe coincidir con lo que querés publicar. El CI hace
    `npm run build` a partir de ESTE árbol.

Copia duplicada en el proyecto Godot (ELIMINADA a propósito):
  Antes existía tower-defense/RoadmapTOD.tsx junto al juego; generaba la
  confusión de editar “el roadmap” ahí y que github.io no cambiara.
  Ya no está: usá solo `src/App.tsx` de este repo, o el puntero
  tower-defense/ROADMAP_WEB_LEEME.txt si abrís el juego en Cursor.

tomb-of-doom-web/ (si lo tenés en disco):
  No publica Pages salvo que tenga su propio remoto y workflow. Para evitar
  otra copia divergente, su `src/App.tsx` se puede mantener igual que el de
  acá solo como espejo local; la verdad publicada sigue siendo este repo.

--------------------------------------------------------------------------------
5bis) CÓMO ACTUALIZAR LA PÁGINA “COMO AHORA” (pasos concretos)
--------------------------------------------------------------------------------
Publicar cambios en la web (único flujo):
  1. Abrir y editar:  src/App.tsx  (y si aplica index.html, public/, vite.config.ts)
  2. En la raíz de ESTE proyecto:  npm run dev   → probar en http://localhost:5173/
  3.  npm run build   → verificar que no rompe
  4.  git add …  /  git commit -m "…"  /  git push origin main
  5. En GitHub → pestaña Actions → esperar workflow en verde
  6. Abrir la URL pública con Ctrl+F5 si el navegador cachea

Qué NO alcanza para publicar:
  - Editar cualquier copia del roadmap fuera de este repo sin commit/push
    a `main` en Tomb-of-Doom.
  - Correr `npm run build` solo en local sin subir el commit a `main`.
  - Editar otro clon del repo que no sea el que tiene `origin` apuntando a
    CoriaMaximiliano/Tomb-of-Doom y push a `main`.

--------------------------------------------------------------------------------
5ter) DETALLE DE LO ÚLTIMO QUE SE ACORDÓ EN EL ROADMAP (abril 2026)
--------------------------------------------------------------------------------
- Barra lateral derecha (`<aside id="enlaces-oficiales">`): bloque “Enlaces”
  con Discord, X (Twitter) y un `<details>` con el desglose matemático.
- Título del desplegable: literalmente  “Desglose matemático de emisión NFT”
  (incluye la palabra NFT para no confundir con emisión del token TOD).
- Texto largo del desplegable: constante `DESGLOSE_MATEMATICO_EMISION_DOC` en el
  mismo archivo (fórmulas Ep/Ci/Am/Mint, parámetros y anexo numérico Σ NFT).
- En el cuerpo del documento NFT hay un bloque “Desglose matemático de emisión
  NFT” con tabla de suministro por tier y porcentajes 50/25/25, etc.
- Si se vuelve a sacar la barra lateral, hacerlo editando `src/App.tsx` y
  volviendo a publicar con la misma cadena commit + push + Actions.

--------------------------------------------------------------------------------
6) COMANDOS ÚTILES
--------------------------------------------------------------------------------
  npm ci               # instalación limpia (CI usa esto)
  npm run dev          # desarrollo local, base "/"
  npm run build        # genera dist/ con base de producción (Tomb-of-Doom/)
  npm run preview      # previsualizar el build localmente
  npm run build:hero-gif  # GIF de **toda** la duración del `.ogv` (script: fps/ancho/eq en `scripts/build-hero-gif.mjs`)

--------------------------------------------------------------------------------
7) NOTAS PARA IA / COLABORADORES
--------------------------------------------------------------------------------
- No confundir este repo con el juego Godot: aquí solo está el sitio estático
  generado por Vite.
- Cualquier enlace interno o recurso debe respetar `import.meta.env.BASE_URL`
  en producción para que funcione bajo subpath `/Tomb-of-Doom/`.
- Tras cambios visibles, siempre: commit → push main → verificar Actions → URL.
- Antes de decir “listo”, comprobar que el archivo tocado es `src/App.tsx` de
  ESTE clon y que existió `git push origin main` exitoso; si no, la respuesta
  “no se ve en github.io” es esperable.
- Ese archivo ya no existe: si alguien lo busca, indicar `ROADMAP_WEB_LEEME.txt`
  en tower-defense y editar `src/App.tsx` en este repo.
- Mantener este TXT actualizado cuando cambie el flujo (otro branch, otro
  archivo principal, o import de `RoadmapTOD.tsx` separado en lugar de todo en
  App.tsx).

--------------------------------------------------------------------------------
8) DÓNDE ESTÁ FÍSICAMENTE ESTE TXT
--------------------------------------------------------------------------------
  Rout map listo/INSTRUCCIONES_PAGINA_ROADMAP.txt
  Conviene versionarlo en Git (mismo repo que despliega Pages) para que IA y
  humanos lean la misma guía al clonar.

Fin del documento.
